<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_loggedFood"
        android:icon="@drawable/ic_foodlist"
        android:title="@string/navigation_label_food" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navigation_label_recipes" />

    <item
        android:id="@+id/navigation_preferences"
        android:icon="@drawable/ic_settings"
        android:title="@string/navigation_label_preferences" />

</menu>
