<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreferencesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/food_detail_property_spacing"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewQueryCacheSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/maximumQueryCacheSize" />

        <EditText
            android:id="@+id/editTextQueryCacheSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/defaultQueryCacheSize"
            android:autofillHints="@string/defaultQueryCacheSize"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/exportCsvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/food_detail_property_spacing"
        android:background="@color/colorPrimaryDark"
        android:onClick="shareCSV"
        android:text="@string/share_logged_food_as_csv"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/design_default_color_on_primary"
        app:cornerRadius="8sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:text="@string/hazardous_settings"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="@dimen/food_detail_name_size" />

    <Button
        android:id="@+id/deleteDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/food_detail_property_spacing"
        android:text="@string/delete_local_database_including_logged_food"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/design_default_color_on_primary"
        app:cornerRadius="8sp" />

</LinearLayout>